@import '../../../../styles/colors.less';
.app-appname {
    height: 64px;
    background: @headerbackgroundColor;
    text-align: center;
    line-height: 64px;
    font-size: xx-large;
    color: white;
}