@import '../../../styles/colors.less';

.app-menu-button {
  color: #ffffff;
  padding-left: 16px;
  font-size: 1.4em;
}

.app-content {
  height: 93vh;
  padding: 1%;
  overflow: auto;
}

.app-header {
  background: @headerbackgroundColor;
  padding: 0;
}
