/*全局样式*/

.height100percent {
    height: 100%;
}

.whiteBackground {
    background-color: #ffffff;
}

.ant-table td {
    white-space: nowrap;
}

.ant-table-thead>tr>th {
    text-align: center;
}

.ant-form-item {
    margin-bottom: 8px;
}

.yw-toolbar-normal {
    height: 45px;
    padding: 3px; // background-color: aqua;
    // padding-bottom: 10px;
    border-bottom: 1px solid darkgray;
    margin-bottom: 10px; // margin-bottom: 10px;
}

.yw-button-normal {
    height: 35px;
    margin-right: 5px;
}